upstream web {
    server unix:/dev/shm/gunicorn.sock fail_timeout=0;
}

upstream async {
    server unix:/dev/shm/daphne.sock fail_timeout=0;
}

server {

    listen 80;

    server_name smartbook.com;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/fetch-book {
        proxy_pass http://async;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/smartbook/static/;
    }

}
